<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!-- Your code goes here -->

  <nav class="navbar">
    <div class="navbar__content u-width-huge u-centered">
      <div class="navbar__acronym">
        <span class="navbar__acronym--heart">❤</span>
        <span>Namespace, Primitive, Method </span>
      </div>

      <div class="navbar__links">
        <ul>
          <li>
            <a href="#">npm Enterprise</a>
          </li>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Pricing</a>
          </li>
          <li>
            <a href="#">Docs</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="header">
    <div class="header__content u-width-huge u-centered">
      <div class="header__logo">
        <img src="images/npm-logo.png" alt="" class="header__logo--img">
      </div>

      <div class="search">
        <input type="text" class="search__input" placeholder="Search packages">
      </div>

      <div class="login">
        <p>
          <span class="login__link">
            <a href="#">log in</a>
          </span> or
          <span class="login__link">
            <a href="#">sign up</a>
          </span>
        </p>
      </div>
    </div>
  </header>

  <main>

    <section class="section__info section__info--about " id="build-amazing-things">
      <div class="section__info--content section__info--content-about u-width-huge u-centered">
        <div class="section__info--text">
          <h2 class="u-margin-bottom-m">
            Build amazing things
          </h2>
          <p class="u-margin-bottom-m">npm is the package manager for JavaScript and the world’s largest software registry. Discover packages of reusable
            code — and assemble them in powerful new ways.</p>

          <div class="btn-container">
            <a href="#" role="button" class="btn btn--signup">Sign up</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section__info section__info--orgs" id="npm-orgs">

      <div class="section__info--content u-width-huge u-centered">

        <div class="section__info--img">
          <img src="images/collaboration.svg" alt="" class="">
        </div>

        <div class="section__info--text">
          <h2 class="u-margin-bottom-m">
            npm Orgs is powerful collaboration — for free
          </h2>
          <ul class="u-margin-bottom-m">
            <li>Encourage code discovery and re-use within teams</li>
            <li>Publish and control access to your own namespace</li>
            <li> Manage public and private code with the same workflow</li>
          </ul>
          <div class="btn-container">
            <a href="#" role="button" class="btn btn--orgs">Sign up for Orgs</a>
          </div>
          <p class="section__info--learn-more">or,
            <a href="#" class="">Learn more about Orgs</a>
          </p>
        </div>
      </div>
    </section>

    <section class="section__info section__info--install" id="install-npm">
      <div class="section__info--content section__info--content u-width-huge u-centered">
        <div class="section__info--text section__info--text-install">
          <h2 class="u-margin-bottom-m">
            What is npm?
          </h2>
          <p class="u-margin-bottom-m">Use npm to install, share, and distribute code; manage dependencies in your projects; and share &amp; receive feedback
            with others.</p>

          <div class="btn-container">
            <a href="#" role="button" class="btn btn--install">Install npm</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section__features u-centered u-width-huge">
      <div class="section__features--content ">
        <div class="section__features--main-header u-centered">
          <h2 class="u-margin-bottom-s">
            What can you make with
            <br>700,000 building blocks?
          </h2>

          <p class="u-margin-bottom-l">
            The npm registry hosts the world’s largest collection of free, reusable code.
          </p>
        </div>

        <div class="section__features--list">
          <div class="section__features--list-item">
            <div class="section__features--img">
              <img src="images/binoculars.svg" alt="binoculars">
            </div>
              <h3 class="section__features--heading">
                Find
              </h3>
              <p>
                Libraries like <a href="#">jQuery</a>, <a href="#">Bootstrap</a>, <a href="#">React</a>, and <a href="#">Angular</a>, and components from frameworks such as <a href="#">Ember</a>.
            </p>
          </div>

          <div class="section__features--list-item">
            <div class="section__features--img">
              <img src="images/mountain-flag.svg" alt="lag on top of mountain">
            </div>
            <h3 class="section__features--heading">
              Discover
            </h3>
            <p>
              Packages for mobile, IoT, front end, back end, robotics… everything you need to start building amazing things.
            </p>
          </div>

          <div class="section__features--list-item">
            <div class="section__features--img">
              <img src="images/backpack.svg" alt="backpack">
            </div>
            <h3 class="section__features--heading">
              Build
            </h3>
            <p>
              Assemble packages like building blocks to quickly develop awesome new projects.
            </p>
          </div>
        </div>
      </div>

    </section>
</body>

</html>